server.port=8085
spring.application.name=test
feign.hystrix.enabled=false

#callme.url = http://localhost:8080
#callme.url = https://callmeapp.azurewebsites.net

callme.url = https://linuxcallmefeign.azurewebsites.net
feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.client.default.logging-level=basic